# E-Commerce

./: .gitignore  E-CommerceSolution.slnx  README.md
Admin.Dashboard/: Admin.Dashboard.csproj  Program.cs  appsettings.Development.json
Admin.Dashboard/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Admin.Dashboard/Controllers/: AuthController.cs  HomeController.cs  MvcBaseController.cs  RolesController.cs  UsersController.cs
Admin.Dashboard/Extensions/: WebApplicationRegister.cs
Admin.Dashboard/Properties/: launchSettings.json
Admin.Dashboard/Views/: _ViewImports.cshtml
Admin.Dashboard/Views/Auth/: Login.cshtml
Admin.Dashboard/Views/Home/: Index.cshtml
Admin.Dashboard/Views/Roles/: Edit.cshtml  Index.cshtml  ManagePermissions.cshtml  _RoleForm.cshtml
Admin.Dashboard/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Admin.Dashboard/Views/Users/: Edit.cshtml  Index.cshtml
Admin.Dashboard/wwwroot/css/: styles.min.css
E-Commerce.Presentation/: E-Commerce.Presentation.csproj
E-Commerce.Presentation/Attributes/: RedisCacheAttribute.cs
E-Commerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-Commerce.Presistence/: E-Commerce.Presistence.csproj  InfrastructureServicesRegisteration.cs  SpecificationsEvaluator.cs
E-Commerce.Presistence/Data/Cofigurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductTypeConfiguration.cs  productConfiguration.cs
E-Commerce.Presistence/Data/DataSeed/: DataInitializer.cs
E-Commerce.Presistence/Data/DbContexts/: StoreDbContext.cs
E-Commerce.Presistence/Data/Migrations/: 20251104013923_initial.Designer.cs  20251104013923_initial.cs  20251104020359_CreateProductModule.Designer.cs  20251104020359_CreateProductModule.cs  20251106233630_EditRelationBetweenProductsAndType.Designer.cs  20251106233630_EditRelationBetweenProductsAndType.cs  20251204082201_CreateOrderModuleTables.Designer.cs  20251204082201_CreateOrderModuleTables.cs  20251211004309_ModifyColumnNames.Designer.cs  20251211004309_ModifyColumnNames.cs  20251211121357_AddPaymentIntentIdInOrderTable.Designer.cs  20251211121357_AddPaymentIntentIdInOrderTable.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Presistence/IdentityData/DataSeed/: IdentityDataInitializer.cs
E-Commerce.Presistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E-Commerce.Presistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
E-Commerce.Web/: Program.cs  (+3 more)
(+101 files in other folders)
